\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1.1a}{2}{Left: MANDEYE DEV, right: MANDEYE PRO\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{2}{Left: MANDEYE DEV, right: MANDEYE PRO\relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{1.1b}{2}{MANDEYE DEV\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{2}{MANDEYE DEV\relax }{figure.caption.2}{}}
\newlabel{fig:1c}{{1.1c}{2}{MANDEYE PRO\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1c}{{c}{2}{MANDEYE PRO\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MANDEYE DEV and PRO. MANDEYE DEV is manufactured using 3D printing technology. MANDEYE PRO is manufactured using aluminum chassis. The functionality is the same for both devices. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1abcd}{{1.1}{2}{MANDEYE DEV and PRO. MANDEYE DEV is manufactured using 3D printing technology. MANDEYE PRO is manufactured using aluminum chassis. The functionality is the same for both devices. \relax }{figure.caption.2}{}}
\newlabel{fig:a}{{1.2a}{4}{MANDEYE DEV with 3D mapping award.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a}{{a}{4}{MANDEYE DEV with 3D mapping award.\relax }{figure.caption.3}{}}
\newlabel{fig:b}{{1.2b}{4}{MANDEYE DEV integrated with 4x4 Jackal robot.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:b}{{b}{4}{MANDEYE DEV integrated with 4x4 Jackal robot.\relax }{figure.caption.3}{}}
\newlabel{fig:c}{{1.2c}{4}{3D map of entire Nuclear Plant acquired with hand-held MANDEYE DEV.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:c}{{c}{4}{3D map of entire Nuclear Plant acquired with hand-held MANDEYE DEV.\relax }{figure.caption.3}{}}
\newlabel{fig:d}{{1.2d}{4}{Red color: 3D map delivered by autonomous 4x4 Jackal equipped with MANDEYE DEV. Gray scale: 3D map of ground floor of Nuclear Plant acquired with hand-held MANDEYE DEV.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d}{{d}{4}{Red color: 3D map delivered by autonomous 4x4 Jackal equipped with MANDEYE DEV. Gray scale: 3D map of ground floor of Nuclear Plant acquired with hand-held MANDEYE DEV.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MANDEYE DEV for professional use in action during ENRICH 2023 https://enrich.european-robotics.eu/.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:abcd}{{1.2}{4}{MANDEYE DEV for professional use in action during ENRICH 2023 https://enrich.european-robotics.eu/.\relax }{figure.caption.3}{}}
\newlabel{fig:a2}{{1.3a}{5}{MANDEYE DEV mounted onto water vessel.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:a2}{{a}{5}{MANDEYE DEV mounted onto water vessel.\relax }{figure.caption.4}{}}
\newlabel{fig:b2}{{1.3b}{5}{3km river trip.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:b2}{{b}{5}{3km river trip.\relax }{figure.caption.4}{}}
\newlabel{fig:c2}{{1.3c}{5}{Red line: ground truth trajectory of water vessels. Gray scale: 3D map.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:c2}{{c}{5}{Red line: ground truth trajectory of water vessels. Gray scale: 3D map.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MANDEYE DEV for having fun with 3D mapping.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:a2b2c2}{{1.3}{5}{MANDEYE DEV for having fun with 3D mapping.\relax }{figure.caption.4}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
}
