\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1a}{2}}
\newlabel{sub@fig:a}{{a}{2}}
\newlabel{fig:b}{{1.1b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\newlabel{fig:c}{{1.1c}{2}}
\newlabel{sub@fig:c}{{c}{2}}
\newlabel{fig:d}{{1.1d}{2}}
\newlabel{sub@fig:d}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MANDEYE DEV for professional use in action during ENRICH 2023 https://enrich.european-robotics.eu/.}}{2}{}\protected@file@percent }
\newlabel{fig:abcd}{{1.1}{2}}
\newlabel{fig:a2}{{1.2a}{3}}
\newlabel{sub@fig:a2}{{a}{3}}
\newlabel{fig:b2}{{1.2b}{3}}
\newlabel{sub@fig:b2}{{b}{3}}
\newlabel{fig:c2}{{1.2c}{3}}
\newlabel{sub@fig:c2}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MANDEYE DEV for having fun with 3D mapping.}}{3}{}\protected@file@percent }
\newlabel{fig:a2b2c2}{{1.2}{3}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
