\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware description}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:m11}{{2.1a}{8}{MANDEYE DEV all components - 1: MANDEYE DEV main unit, 2: Handle (attached to main unit), 3:Tripod (attached to handle), 4:Tool for nuts, 5: Charger.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:m11}{{a}{8}{MANDEYE DEV all components - 1: MANDEYE DEV main unit, 2: Handle (attached to main unit), 3:Tripod (attached to handle), 4:Tool for nuts, 5: Charger.\relax }{figure.caption.5}{}}
\newlabel{fig:m12}{{2.1b}{8}{Suitcase with MANDEYE DEV for secure transport.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:m12}{{b}{8}{Suitcase with MANDEYE DEV for secure transport.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MANDEYE DEV parts.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mandeye_hardware}{{2.1}{8}{MANDEYE DEV parts.\relax }{figure.caption.5}{}}
\newlabel{fig:m11b}{{2.2a}{10}{MANDEYE PRO all components - 1: MANDEYE PRO main unit, 2: Handle (attached to main unit), 3: Tripod (on the right), 4: Charger.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:m11b}{{a}{10}{MANDEYE PRO all components - 1: MANDEYE PRO main unit, 2: Handle (attached to main unit), 3: Tripod (on the right), 4: Charger.\relax }{figure.caption.6}{}}
\newlabel{fig:m12b}{{2.2b}{10}{Suitcase with MANDEYE PRO for secure transport.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:m12b}{{b}{10}{Suitcase with MANDEYE PRO for secure transport.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MANDEYE PRO parts.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mandeye_hardwareb}{{2.2}{10}{MANDEYE PRO parts.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turn on device (MANDEYE DEV/PRO)}{11}{section.2.1}\protected@file@percent }
\newlabel{fig:m21}{{2.3a}{11}{RONIN grip is turned on, green square lights are visible.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:m21}{{a}{11}{RONIN grip is turned on, green square lights are visible.\relax }{figure.caption.7}{}}
\newlabel{fig:m22}{{2.3b}{11}{MANDEYE DEV is turned on, blue light can be seen.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:m22}{{b}{11}{MANDEYE DEV is turned on, blue light can be seen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MANDEYE DEV turned on.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mandeye_hardware2}{{2.3}{11}{MANDEYE DEV turned on.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turn on continuous scanning (MANDEYE DEV/PRO)}{11}{section.2.2}\protected@file@percent }
\newlabel{fig:m31}{{2.4a}{13}{MANDEYE DEV is showing by green light that 3D continuous scanning data are recorded in local memory.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:m31}{{a}{13}{MANDEYE DEV is showing by green light that 3D continuous scanning data are recorded in local memory.\relax }{figure.caption.8}{}}
\newlabel{fig:m32}{{2.4b}{13}{MANDEYE DEV is showing by green and red light that it copies continuous scanning data from local memory to USB stick.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:m32}{{b}{13}{MANDEYE DEV is showing by green and red light that it copies continuous scanning data from local memory to USB stick.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MANDEYE DEV during continuous scanning.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mandeye_hardware3}{{2.4}{13}{MANDEYE DEV during continuous scanning.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turn on stop scan (MANDEYE DEV/PRO)}{14}{section.2.3}\protected@file@percent }
\newlabel{fig:m41}{{2.5a}{15}{MANDEYE DEV is showing by yellow light that 3D data are recorded in local memory.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:m41}{{a}{15}{MANDEYE DEV is showing by yellow light that 3D data are recorded in local memory.\relax }{figure.caption.9}{}}
\newlabel{fig:m42}{{2.5b}{15}{MANDEYE DEV is showing by yellow and red light that it copies data from local memory to USB stick.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:m42}{{b}{15}{MANDEYE DEV is showing by yellow and red light that it copies data from local memory to USB stick.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MANDEYE DEV during stop/scan scanning.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mandeye_hardware4}{{2.5}{15}{MANDEYE DEV during stop/scan scanning.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn off device (MANDEYE DEV/PRO)}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MANDEYE completely turned off. All RONIN lights are off.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mandeye_hardware5}{{2.6}{16}{MANDEYE completely turned off. All RONIN lights are off.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error indicators (MANDEYE DEV/PRO)}{17}{section.2.5}\protected@file@percent }
\newlabel{section:errors}{{2.5}{17}{Error indicators (MANDEYE DEV/PRO)}{section.2.5}{}}
\newlabel{fig:m61}{{2.7a}{17}{MANDEYE DEV "no USB drive" error - blinking red light.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:m61}{{a}{17}{MANDEYE DEV "no USB drive" error - blinking red light.\relax }{figure.caption.11}{}}
\newlabel{fig:m62}{{2.7b}{17}{MANDEYE DEV "no communication with LiDAR" error - blinking yellow and green lights.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:m62}{{b}{17}{MANDEYE DEV "no communication with LiDAR" error - blinking yellow and green lights.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MANDEYE DEV error indicators.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mandeye_harware6}{{2.7}{17}{MANDEYE DEV error indicators.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data structure on USB drive (MANDEYE DEV/PRO)}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Online documentation and software (MANDEYE DEV/PRO)}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Support (MANDEYE DEV/PRO)}{18}{section.2.8}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
