\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware description}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:m11}{{2.1a}{6}}
\newlabel{sub@fig:m11}{{a}{6}}
\newlabel{fig:m12}{{2.1b}{6}}
\newlabel{sub@fig:m12}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MANDEYE DEV parts.}}{6}{}\protected@file@percent }
\newlabel{fig:mandeye_hardware}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turn on device}{7}{}\protected@file@percent }
\newlabel{fig:m21}{{2.2a}{7}}
\newlabel{sub@fig:m21}{{a}{7}}
\newlabel{fig:m22}{{2.2b}{7}}
\newlabel{sub@fig:m22}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MANDEYE DEV turned on.}}{7}{}\protected@file@percent }
\newlabel{fig:mandeye_hardware2}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turn on continuous scanning}{7}{}\protected@file@percent }
\newlabel{fig:m31}{{2.3a}{9}}
\newlabel{sub@fig:m31}{{a}{9}}
\newlabel{fig:m32}{{2.3b}{9}}
\newlabel{sub@fig:m32}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MANDEYE DEV during continuous scanning.}}{9}{}\protected@file@percent }
\newlabel{fig:mandeye_hardware3}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turn on stop scan}{10}{}\protected@file@percent }
\newlabel{fig:m41}{{2.4a}{11}}
\newlabel{sub@fig:m41}{{a}{11}}
\newlabel{fig:m42}{{2.4b}{11}}
\newlabel{sub@fig:m42}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MANDEYE DEV during stop/scan scanning.}}{11}{}\protected@file@percent }
\newlabel{fig:mandeye_hardware4}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn off device}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MANDEYE completely turned off. All RONIN lights are off.}}{12}{}\protected@file@percent }
\newlabel{fig:mandeye_hardware5}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error indicators}{13}{}\protected@file@percent }
\newlabel{section:errors}{{2.5}{13}}
\newlabel{fig:m61}{{2.6a}{13}}
\newlabel{sub@fig:m61}{{a}{13}}
\newlabel{fig:m62}{{2.6b}{13}}
\newlabel{sub@fig:m62}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MANDEYE DEV error indicators.}}{13}{}\protected@file@percent }
\newlabel{fig:mandeye_harware6}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data structure on USB drive}{13}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
