\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware description}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turn on device}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turn on continuous scanning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turn off continuous scanning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turn on stop scan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Turn off device}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Error indicators}{7}{}\protected@file@percent }
\newlabel{section:errors}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data structure on USB drive}{7}{}\protected@file@percent }
\newlabel{fig:m1}{{2.1a}{8}}
\newlabel{sub@fig:m1}{{a}{8}}
\newlabel{fig:m2}{{2.1b}{8}}
\newlabel{sub@fig:m2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MANDEYE DEV ready for action.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:mandeye_harware}{{2.1}{8}}
\newlabel{fig:m12}{{2.2a}{9}}
\newlabel{sub@fig:m12}{{a}{9}}
\newlabel{fig:m23}{{2.2b}{9}}
\newlabel{sub@fig:m23}{{b}{9}}
\newlabel{fig:m24}{{2.2c}{9}}
\newlabel{sub@fig:m24}{{c}{9}}
\newlabel{fig:m25}{{2.2d}{9}}
\newlabel{sub@fig:m25}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MANDEYE DEV ready for action.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mandeye_harware2}{{2.2}{9}}
\newlabel{fig:m16}{{2.3a}{10}}
\newlabel{sub@fig:m16}{{a}{10}}
\newlabel{fig:m26}{{2.3b}{10}}
\newlabel{sub@fig:m26}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MANDEYE DEV during continuous scanning.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mandeye_harware3}{{2.3}{10}}
\newlabel{fig:m17}{{2.4a}{10}}
\newlabel{sub@fig:m17}{{a}{10}}
\newlabel{fig:m27}{{2.4b}{10}}
\newlabel{sub@fig:m27}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MANDEYE DEV during stop/scan scanning.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mandeye_harware4}{{2.4}{10}}
\newlabel{fig:m18}{{2.5a}{11}}
\newlabel{sub@fig:m18}{{a}{11}}
\newlabel{fig:m28}{{2.5b}{11}}
\newlabel{sub@fig:m28}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MANDEYE DEV error indicators.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:mandeye_harware5}{{2.5}{11}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
